
server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
login.url=/users-ms/users/login
registeration.url=/users-ms/users
h2ConsoleUrl.url=/users-ms/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=lkhkjhjhh
